<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 28 19:54:46 BRT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lab4/Controller.html#cadastraAluno-java.lang.String-java.lang.String-java.lang.String-">cadastraAluno(String, String, String)</a></span> - Method in class lab4.<a href="../lab4/Controller.html" title="class in lab4">Controller</a></dt>
<dd>
<div class="block">Cadastra um aluno dentro do mapa de alunos passando uma String matricula
 como identificador, este objeto vai possuir uma matricula, um nome e um
 curso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab4/Controller.html#cadastraGrupo-java.lang.String-">cadastraGrupo(String)</a></span> - Method in class lab4.<a href="../lab4/Controller.html" title="class in lab4">Controller</a></dt>
<dd>
<div class="block">Cadastra um grupo dentro do mapa de grupos passando seu String nome
 como identificador, este objeto vai possuir um nome e um conjunto de
 alunos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab4/Controller.html#cadastraRespondemQuestoes-java.lang.String-">cadastraRespondemQuestoes(String)</a></span> - Method in class lab4.<a href="../lab4/Controller.html" title="class in lab4">Controller</a></dt>
<dd>
<div class="block">Cadastra a representação em String de um aluno na String 
 respondem questoes, seu unico parâmetro é a matrícula do aluno
 será representado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab4/Controller.html#consultaAluno-java.lang.String-">consultaAluno(String)</a></span> - Method in class lab4.<a href="../lab4/Controller.html" title="class in lab4">Controller</a></dt>
<dd>
<div class="block">Consulta sobre a existencia de um aluno específico no mapa de alunos,
 buscando por sua matrícula que será o unico parâmetro necessário.</div>
</dd>
<dt><a href="../lab4/Controller.html" title="class in lab4"><span class="typeNameLink">Controller</span></a> - Class in <a href="../lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Um objeto para o controle dos alunos e gruopos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lab4/Controller.html#Controller--">Controller()</a></span> - Constructor for class lab4.<a href="../lab4/Controller.html" title="class in lab4">Controller</a></dt>
<dd>
<div class="block">Constroi o controlador dos objetos alunos e grupos sem parâmetros.</div>
</dd>
<dt><a href="../lab4/ControllerTest.html" title="class in lab4"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../lab4/package-summary.html">lab4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lab4/ControllerTest.html#ControllerTest--">ControllerTest()</a></span> - Constructor for class lab4.<a href="../lab4/ControllerTest.html" title="class in lab4">ControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lab4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
