<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Apr 28 19:54:46 BRT 2019 -->
<title>Controller</title>
<meta name="date" content="2019-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab4/AlunoTest.html" title="class in lab4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab4/ControllerTest.html" title="class in lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab4/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab4</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab4.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Um objeto para o controle dos alunos e gruopos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>lucas-lucena.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab4/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Constroi o controlador dos objetos alunos e grupos sem parâmetros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#alocarAluno-java.lang.String-java.lang.String-">alocarAluno</a></span>(java.lang.String&nbsp;matricula,
           java.lang.String&nbsp;nomeGrupo)</code>
<div class="block">Aloca um aluno em um grupo, serão passados a matrícula do aluno e o
 nome do grupo como parâmetro para realização do alocamento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#cadastraAluno-java.lang.String-java.lang.String-java.lang.String-">cadastraAluno</a></span>(java.lang.String&nbsp;matricula,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;curso)</code>
<div class="block">Cadastra um aluno dentro do mapa de alunos passando uma String matricula
 como identificador, este objeto vai possuir uma matricula, um nome e um
 curso.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#cadastraGrupo-java.lang.String-">cadastraGrupo</a></span>(java.lang.String&nbsp;nomeGrupo)</code>
<div class="block">Cadastra um grupo dentro do mapa de grupos passando seu String nome
 como identificador, este objeto vai possuir um nome e um conjunto de
 alunos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#cadastraRespondemQuestoes-java.lang.String-">cadastraRespondemQuestoes</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Cadastra a representação em String de um aluno na String 
 respondem questoes, seu unico parâmetro é a matrícula do aluno
 será representado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#consultaAluno-java.lang.String-">consultaAluno</a></span>(java.lang.String&nbsp;matricula)</code>
<div class="block">Consulta sobre a existencia de um aluno específico no mapa de alunos,
 buscando por sua matrícula que será o unico parâmetro necessário.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#imprimeRespondemQuestoes--">imprimeRespondemQuestoes</a></span>()</code>
<div class="block">Imprime uma String respondemQuestoes que representa todos os alunos que
 responderam questões no quadro em ordem do primeiro ao ultimo aluno a
 responder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab4/Controller.html#imprimirGrupo-java.lang.String-">imprimirGrupo</a></span>(java.lang.String&nbsp;nomeGrupo)</code>
<div class="block">Imprime a representação em String de um grupo, tendo como parâmetro
 apenas o nome do grupo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Constroi o controlador dos objetos alunos e grupos sem parâmetros.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastraAluno-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraAluno</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastraAluno(java.lang.String&nbsp;matricula,
                                      java.lang.String&nbsp;nome,
                                      java.lang.String&nbsp;curso)</pre>
<div class="block">Cadastra um aluno dentro do mapa de alunos passando uma String matricula
 como identificador, este objeto vai possuir uma matricula, um nome e um
 curso. Também retorna uma String informando a situação da
 matrícula, se for validado, retornará um texto informando que a matrícula
 foi realizada com sucesso, caso o contrário, vai informar se algum dos 
 atributos do aluno são invalidos, serão, se forem nulos ou espaços em branco,
 dessa forma, lançando exceção de argumento inválido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dd><code>nome</code> - </dd>
<dd><code>curso</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Situação do cadastro.</dd>
</dl>
</li>
</ul>
<a name="consultaAluno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAluno</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultaAluno(java.lang.String&nbsp;matricula)</pre>
<div class="block">Consulta sobre a existencia de um aluno específico no mapa de alunos,
 buscando por sua matrícula que será o unico parâmetro necessário. Caso
 o aluno esteja cadastrado, será retornada uma String informando o aluno
 e sua representação em String, se o aluno não for econtrado informará
 que a matrícula buscada não foi cadastrada ainda, caso a matrícula passada
 seja inválida (nula ou com String vazia) será lançada uma exceção de
 argumento ilegal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado da consulta por um aluno.</dd>
</dl>
</li>
</ul>
<a name="cadastraGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastraGrupo(java.lang.String&nbsp;nomeGrupo)</pre>
<div class="block">Cadastra um grupo dentro do mapa de grupos passando seu String nome
 como identificador, este objeto vai possuir um nome e um conjunto de
 alunos. Também retorna uma String informando a situação da
 matrícula, se for validado, retornará um texto informando que a matrícula
 foi realizada com sucesso, caso o contrário, vai informar se algum dos 
 atributos do aluno são invalidos, serão, se forem nulos ou espaços em branco,
 lançando exceção de argumento ilegal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeGrupo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="alocarAluno-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alocarAluno</h4>
<pre>public&nbsp;java.lang.String&nbsp;alocarAluno(java.lang.String&nbsp;matricula,
                                    java.lang.String&nbsp;nomeGrupo)</pre>
<div class="block">Aloca um aluno em um grupo, serão passados a matrícula do aluno e o
 nome do grupo como parâmetro para realização do alocamento. Há a 
 verificação de parâmetros inválidos, eles sendo nulos ou String's
 vazias, lançando exceções de argumento ilegal. Também será retornado
 uma String informando a situação do cadastro, obtendo os possíveis casos:
 
 *Sucesso, então o aluno seria alocado em um grupo e dessa forma
        retornando uma String informando o sucesso da operação.
 
 *O aluno não ter sido matriculado ainda para realizar o alocamento
        dessa forma retornando que a matrícula do aluno não tinha sido
        registrada.
 
 *O grupo não ter sido criado ainda para poder alocar um aluno e 
        dessa forma retornando que a nome do grupo não tinha sido
        registrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dd><code>nomeGrupo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Situação do alocamento.</dd>
</dl>
</li>
</ul>
<a name="imprimirGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimirGrupo(java.lang.String&nbsp;nomeGrupo)</pre>
<div class="block">Imprime a representação em String de um grupo, tendo como parâmetro
 apenas o nome do grupo. Faz a verificação se o nome do grupo for
 inválido, nullo ou String vazia, e caso seja, lançará uma exceção de 
 argumento ilegal. Também retornará String dependendo da existência do
 grupo, caso: 
 
 O grupo esteja dentro do mapa, será retornado a String representando o
 grupo.
 
 Não seja encontrado dentro do mapa de grupos, será retornado uma String
 informando que o grupo ainda não foi cadastrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeGrupo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado da representação de um grupo.</dd>
</dl>
</li>
</ul>
<a name="cadastraRespondemQuestoes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraRespondemQuestoes</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastraRespondemQuestoes(java.lang.String&nbsp;matricula)</pre>
<div class="block">Cadastra a representação em String de um aluno na String 
 respondem questoes, seu unico parâmetro é a matrícula do aluno
 será representado. Faz a verificação se a matrícula for um atributo
 inválido, (nullo ou String vazia, e caso seja, lançará uma exceção de 
 argumento ilegal. Também retornará uma String representando a situação
 do cadastro de quem respondeu a questão. Caso a matrícula represente
 um aluno que não foi cadastrado, será informado que o aluno não está
 cadastrado, caso o contrario, o retorno será da confirmação do cadastro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Situação do cadastro de um aluno que respondeu a questão.</dd>
</dl>
</li>
</ul>
<a name="imprimeRespondemQuestoes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimeRespondemQuestoes</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimeRespondemQuestoes()</pre>
<div class="block">Imprime uma String respondemQuestoes que representa todos os alunos que
 responderam questões no quadro em ordem do primeiro ao ultimo aluno a
 responder. A representação se da no seguinte modelo:
 "Alunos:
        1. ALUNO1
  2. ALUNO2
  3. ALUNO3"
  
  Também caso nenhuma aluno tenha respondido questões ainda, será retornado uma
  String informando isso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab4/AlunoTest.html" title="class in lab4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lab4/ControllerTest.html" title="class in lab4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab4/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
